feature ss09 {
  sub minute by minute.ssty1;
  sub second by second.ssty1;
  sub uni2034 by uni2034.ssty1;
  sub uni2035 by uni2035.ssty1;
  sub uni2036 by uni2036.ssty1;
  sub uni2037 by uni2037.ssty1;
  sub uni2057 by uni2057.ssty1;
} ss09;

feature ssty {
  sub minute by minute.ssty1;
  sub second by second.ssty1;
  sub uni2034 by uni2034.ssty1;
  sub uni2035 by uni2035.ssty1;
  sub uni2036 by uni2036.ssty1;
  sub uni2037 by uni2037.ssty1;
  sub uni2057 by uni2057.ssty1;
  sub u1D41A by u1D41A.ssty;
  sub u1D41B by u1D41B.ssty;
  sub u1D41C by u1D41C.ssty;
  sub u1D41D by u1D41D.ssty;
  sub u1D41E by u1D41E.ssty;
  sub u1D41F by u1D41F.ssty;
  sub u1D420 by u1D420.ssty;
  sub u1D421 by u1D421.ssty;
  sub u1D422 by u1D422.ssty;
  sub u1D423 by u1D423.ssty;
  sub u1D424 by u1D424.ssty;
  sub u1D425 by u1D425.ssty;
  sub u1D426 by u1D426.ssty;
  sub u1D427 by u1D427.ssty;
  sub u1D428 by u1D428.ssty;
  sub u1D429 by u1D429.ssty;
  sub u1D42A by u1D42A.ssty;
  sub u1D42B by u1D42B.ssty;
  sub u1D42C by u1D42C.ssty;
  sub u1D42D by u1D42D.ssty;
  sub u1D42E by u1D42E.ssty;
  sub u1D42F by u1D42F.ssty;
  sub u1D430 by u1D430.ssty;
  sub u1D431 by u1D431.ssty;
  sub u1D432 by u1D432.ssty;
  sub u1D433 by u1D433.ssty;
  sub u1D7CE by u1D7CE.ssty;
  sub u1D7CF by u1D7CF.ssty;
  sub u1D7D0 by u1D7D0.ssty;
  sub u1D7D1 by u1D7D1.ssty;
  sub u1D7D2 by u1D7D2.ssty;
  sub u1D7D3 by u1D7D3.ssty;
  sub u1D7D4 by u1D7D4.ssty;
  sub u1D7D5 by u1D7D5.ssty;
  sub u1D7D6 by u1D7D6.ssty;
  sub u1D5BA by u1D5BA.ssty;
  sub u1D5BB by u1D5BB.ssty;
  sub u1D5BC by u1D5BC.ssty;
  sub u1D5BD by u1D5BD.ssty;
  sub u1D5BE by u1D5BE.ssty;
  sub u1D5BF by u1D5BF.ssty;
  sub u1D5C0 by u1D5C0.ssty;
  sub u1D5C1 by u1D5C1.ssty;
  sub u1D5C2 by u1D5C2.ssty;
  sub u1D5C3 by u1D5C3.ssty;
  sub u1D5C4 by u1D5C4.ssty;
  sub u1D5C5 by u1D5C5.ssty;
  sub u1D5C6 by u1D5C6.ssty;
  sub u1D5C7 by u1D5C7.ssty;
  sub u1D5C8 by u1D5C8.ssty;
  sub u1D5C9 by u1D5C9.ssty;
  sub u1D5CA by u1D5CA.ssty;
  sub u1D5CB by u1D5CB.ssty;
  sub u1D5CC by u1D5CC.ssty;
  sub u1D5CD by u1D5CD.ssty;
  sub u1D5CE by u1D5CE.ssty;
  sub u1D5CF by u1D5CF.ssty;
  sub u1D5D0 by u1D5D0.ssty;
  sub u1D5D1 by u1D5D1.ssty;
  sub u1D5D2 by u1D5D2.ssty;
  sub u1D5D3 by u1D5D3.ssty;
  sub u1D7E2 by u1D7E2.ssty;
  sub u1D7E3 by u1D7E3.ssty;
  sub u1D7E4 by u1D7E4.ssty;
  sub u1D7E5 by u1D7E5.ssty;
  sub u1D7E6 by u1D7E6.ssty;
  sub u1D7E7 by u1D7E7.ssty;
  sub u1D7E8 by u1D7E8.ssty;
  sub u1D7E9 by u1D7E9.ssty;
  sub u1D7EA by u1D7EA.ssty;
  sub u1D7EB by u1D7EB.ssty;
  sub u1D5EE by u1D5EE.ssty;
  sub u1D5EF by u1D5EF.ssty;
  sub u1D5F0 by u1D5F0.ssty;
  sub u1D5F1 by u1D5F1.ssty;
  sub u1D5F2 by u1D5F2.ssty;
  sub u1D5F3 by u1D5F3.ssty;
  sub u1D5F4 by u1D5F4.ssty;
  sub u1D5F5 by u1D5F5.ssty;
  sub u1D5F6 by u1D5F6.ssty;
  sub u1D5F7 by u1D5F7.ssty;
  sub u1D5F8 by u1D5F8.ssty;
  sub u1D5F9 by u1D5F9.ssty;
  sub u1D5FA by u1D5FA.ssty;
  sub u1D5FB by u1D5FB.ssty;
  sub u1D5FC by u1D5FC.ssty;
  sub u1D5FD by u1D5FD.ssty;
  sub u1D5FE by u1D5FE.ssty;
  sub u1D5FF by u1D5FF.ssty;
  sub u1D600 by u1D600.ssty;
  sub u1D601 by u1D601.ssty;
  sub u1D602 by u1D602.ssty;
  sub u1D603 by u1D603.ssty;
  sub u1D604 by u1D604.ssty;
  sub u1D605 by u1D605.ssty;
  sub u1D606 by u1D606.ssty;
  sub u1D607 by u1D607.ssty;
  sub u1D7EC by u1D7EC.ssty;
  sub u1D7ED by u1D7ED.ssty;
  sub u1D7EE by u1D7EE.ssty;
  sub u1D7EF by u1D7EF.ssty;
  sub u1D7F0 by u1D7F0.ssty;
  sub u1D7F1 by u1D7F1.ssty;
  sub u1D7F2 by u1D7F2.ssty;
  sub u1D7F3 by u1D7F3.ssty;
  sub u1D7F4 by u1D7F4.ssty;
  sub u1D7F5 by u1D7F5.ssty;
  sub zero by zero.ssty;
  sub one by one.ssty;
  sub two by two.ssty;
  sub three by three.ssty;
  sub four by four.ssty;
  sub five by five.ssty;
  sub six by six.ssty;
  sub seven by seven.ssty;
  sub eight by eight.ssty;
  sub nine by nine.ssty;
  sub plus by plus.ssty;
  sub minus by minus.ssty;
  sub equal by equal.ssty;
  sub parenleft by parenleft.ssty;
  sub parenright by parenright.ssty;
  sub a by a.ssty;
  sub b by b.ssty;
  sub c by c.ssty;
  sub d by d.ssty;
  sub e by e.ssty;
  sub f by f.ssty;
  sub g by g.ssty;
  sub h by h.ssty;
  sub i by i.ssty;
  sub j by j.ssty;
  sub k by k.ssty;
  sub l by l.ssty;
  sub m by m.ssty;
  sub n by n.ssty;
  sub o by o.ssty;
  sub p by p.ssty;
  sub q by q.ssty;
  sub r by r.ssty;
  sub s by s.ssty;
  sub t by t.ssty;
  sub u by u.ssty;
  sub v by v.ssty;
  sub w by w.ssty;
  sub x by x.ssty;
  sub y by y.ssty;
  sub z by z.ssty;
} ssty;
